
class CCFileUtils
{
    static CCFileUtils* sharedFileUtils();
    static void purgeFileUtils();
    
    void purgeCachedEntries();

    std::string fullPathForFilename(const char *pszFileName);
    void loadFilenameLookupDictionaryFromFile(const char* filename);
    const char* fullPathFromRelativeFile(const char *pszFilename, const char *pszRelativeFile);
    void addSearchResolutionsOrder(const char* order);
    void addSearchPath(const char* path);
    void removeSearchPath(const char *path);
    void removeAllPaths();
    void setSearchPathToLocale(const char* locale);

    std::string getWritablePath();
    
    void setPopupNotify(bool bNotify);
    bool isPopupNotify();

    unsigned char* getFileData(const char* pszFileName, const char* pszMode, unsigned long * pSize);

    virtual bool isFileExist(const std::string& strFilePath);
};
