class CCHttpRequest : CCObject  
{  
    typedef enum  
    {  
        kHttpGet,  
        kHttpPost,  
        kHttpPut,  
        kHttpDelete,  
        kHttpUnkown,  
    } HttpRequestType;  
      
      
    void setRequestType(HttpRequestType type);  
  
  
    HttpRequestType getRequestType();  
      
    void setUrl(const char* url);  
  
  
    const char* getUrl();  
      
    void setRequestData(const char* buffer, unsigned int len);  
  
  
    char* getRequestData();  
  
  
    int getRequestDataSize();  
      
    void setTag(const char* tag);  
  
  
    const char* getTag();  
};  



class HttpRequestForLua : CCObject
{
    static HttpRequestForLua * create(CCHttpRequest::HttpRequestType type);

    void addHeader(const char* header);
    void setUserpwd(const char* userpwd);
	void sendHttpRequest(const char* url, LUA_FUNCTION callbackFunc);
	void onHttpRequestCompleted(cocos2d::CCNode *sender, void *data);
	void setRequest(CCHttpRequest* request);
	CCHttpRequest* getRequest();
};