#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 06 12:03:24 SGT 2014
apiSecret=13986ed7064f8714815bced766a2196cddf0665ba75236d87ee3fbf3b2bb5bec
