<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>Z:\FH_client\projects\FootballHero\editor\FH_UI</ProjectDir>
  <Version>1.5.0.0</Version>
  <Resources>Z:\FH_client\projects\FootballHero\editor\FH_UI\Resources</Resources>
  <Name>FH_UI</Name>
  <JsonFileName>FH_UI.json</JsonFileName>
  <JsonFolder>Z:\FH_client\projects\FootballHero\editor\FH_UI\Json</JsonFolder>
  <JsonList>
    <string>CompetitionCreate.json</string>
    <string>CompetitionItem.json</string>
    <string>CompetitionTitle.json</string>
    <string>ConnectingMessage.json</string>
    <string>CountryListContent.json</string>
    <string>ErrorMessage.json</string>
    <string>FAQ.json</string>
    <string>FavouriteCountryContent.json</string>
    <string>FavouriteLeagueContent.json</string>
    <string>FavouriteTeam.json</string>
    <string>ForgotPassword.json</string>
    <string>HistoryDetail.json</string>
    <string>HistoryDetailClosedContent.json</string>
    <string>HistoryDetailOpenContent.json</string>
    <string>HistoryHome.json</string>
    <string>HistoryHomeForOthers.json</string>
    <string>HistoryMainMatchContent.json</string>
    <string>HistoryMainTitle.json</string>
    <string>LeaderboardContent.json</string>
    <string>LeaderboardList.json</string>
    <string>LeaderboardListContent.json</string>
    <string>LeaderboardScene.json</string>
    <string>LeaderboardSubContent.json</string>
    <string>LeagueListContent.json</string>
    <string>LoginNReg.json</string>
    <string>MatchDate.json</string>
    <string>MatchListContent.json</string>
    <string>MatchListEmptyIndi.json</string>
    <string>MatchListScene.json</string>
    <string>MatchPrediction.json</string>
    <string>MoreContent.json</string>
    <string>Navigator.json</string>
    <string>PredConfirm.json</string>
    <string>PredFinalConfirm.json</string>
    <string>PredFinalConfirmContent.json</string>
    <string>Register.json</string>
    <string>RegisterName.json</string>
    <string>SettingsHome.json</string>
    <string>SettingsHomeContent.json</string>
    <string>Signin.json</string>
    <string>Team.json</string>
    <string>WBTSPrediction.json</string>
    <string>WTCBMTPrediction.json</string>
    <string>WTGBMTPrediction.json</string>
    <string>WTSPrediction.json</string>
    <string>WTWBEGPrediction.json</string>
    <string>CreateCompetition.json</string>
    <string>CreateCompSelectLeague.json</string>
    <string>CreateCompCountryListContent.json</string>
    <string>CreateCompLeagueListContent.json</string>
    <string>CompetitionLeaderboard.json</string>
    <string>CompetitionLeaderboardInfo.json</string>
  </JsonList>
  <CanvasSize>
    <Width>640</Width>
    <Height>1136</Height>
  </CanvasSize>
  <filePath>Z:\FH_client\projects\FootballHero\editor\FH_UI\FH_UI.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>Competition/btn_yellow_createNew.png</string>
    <string>Competition/code_input.png</string>
    <string>Competition/btn_yellow_small.png</string>
    <string>Competition/icn_rank_green.png</string>
    <string>Leaderboards/guangline.png</string>
    <string>Leaderboards/competition.png</string>
    <string>MatchListContent/line.png</string>
    <string>commonRes/England.png</string>
    <string>Popup/Match-List-popup-bg.png</string>
    <string>Popup/ok-popup_03.png</string>
    <string>Settings/settings-bg.jpg</string>
    <string>header/guangyun.png</string>
    <string>header/back.png</string>
    <string>commonRes/England.png</string>
    <string>FavouriteTeam/favourites-bg.jpg</string>
    <string>FavouriteTeam/ok-icon.png</string>
    <string>FavouriteTeam/ok-icon-BF.png</string>
    <string>header/footballhero-logo.png</string>
    <string>LoginNReg/signin-bg.jpg</string>
    <string>LoginNReg/forgotPassword-bg.png</string>
    <string>LoginNReg/ok-icon.png</string>
    <string>LoginNReg/cancel-icon.png</string>
    <string>header/footballhero-logo.png</string>
    <string>header/guangyun.png</string>
    <string>history/bg.png</string>
    <string>header/guangyun.png</string>
    <string>header/footballhero-logo.png</string>
    <string>header/back.png</string>
    <string>MatchPrediction/Will-both-teams-score-no.png</string>
    <string>history/hengxian.png</string>
    <string>history/blue.png</string>
    <string>history/green.png</string>
    <string>history/red.png</string>
    <string>MatchPrediction/Will-both-teams-score-no.png</string>
    <string>history/hengxian.png</string>
    <string>history/blue.png</string>
    <string>history/green.png</string>
    <string>history/red.png</string>
    <string>history/bg.png</string>
    <string>header/guangyun.png</string>
    <string>header/footballhero-logo.png</string>
    <string>history/bg.png</string>
    <string>header/guangyun.png</string>
    <string>header/back.png</string>
    <string>MatchListContent/vs-button.png</string>
    <string>commonRes/Arsenal.png</string>
    <string>history/jiantou.png</string>
    <string>history/hengxian.png</string>
    <string>history/blue.png</string>
    <string>history/green.png</string>
    <string>history/red.png</string>
    <string>history/shangsheng.png</string>
    <string>history/xiajiang.png</string>
    <string>Leaderboards/guangline.png</string>
    <string>Leaderboards/friends.png</string>
    <string>header/guangyun.png</string>
    <string>history/bg.png</string>
    <string>header/back.png</string>
    <string>MatchListContent/guang-xia.png</string>
    <string>LoginNReg/photo.png</string>
    <string>header/footballhero-logo.png</string>
    <string>header/guangyun.png</string>
    <string>history/bg.png</string>
    <string>Leaderboards/xialalan.png</string>
    <string>MatchListContent/line.png</string>
    <string>LoginNReg/Account-bg.jpg</string>
    <string>header/guangyun.png</string>
    <string>LoginNReg/facebook-icon.png</string>
    <string>LoginNReg/register-icon.png</string>
    <string>LoginNReg/line.png</string>
    <string>LoginNReg/sign-in-icon.png</string>
    <string>header/footballhero-logo.png</string>
    <string>GUI/button.png</string>
    <string>commonRes/Arsenal.png</string>
    <string>commonRes/Manchester United.png</string>
    <string>MatchListContent/line.png</string>
    <string>MatchListScene/VS-bg.png</string>
    <string>header/footballhero-logo.png</string>
    <string>header/guangyun.png</string>
    <string>MatchListScene/3xian.png</string>
    <string>MatchListScene/liansaixuanze-bg.jpg</string>
    <string>MatchListScene/photo.png</string>
    <string>MatchPrediction/Match-List-bg.jpg</string>
    <string>commonRes/Arsenal.png</string>
    <string>commonRes/Manchester United.png</string>
    <string>header/back.png</string>
    <string>header/footballhero-logo.png</string>
    <string>header/guangyun.png</string>
    <string>Navigator/matches-black.jpg</string>
    <string>Navigator/matches-yellow.jpg</string>
    <string>Navigator/community-black.jpg</string>
    <string>Navigator/community-yellow.jpg</string>
    <string>Navigator/history-black.jpg</string>
    <string>Navigator/history-yellow.jpg</string>
    <string>Navigator/management-black.jpg</string>
    <string>Navigator/management-yellow.png</string>
    <string>MatchPrediction/Match-List-popup-bg.png</string>
    <string>commonRes/Arsenal.png</string>
    <string>MatchPrediction/email.jpg</string>
    <string>MatchPrediction/facebook.jpg</string>
    <string>MatchPrediction/confirm.png</string>
    <string>MatchPrediction/cancel.png</string>
    <string>MatchPrediction/confirm.png</string>
    <string>MatchPrediction/cancel.png</string>
    <string>PredictionConfirm/facebook-icon.png</string>
    <string>PredictionConfirm/facebook2-icon.png</string>
    <string>PredictionConfirm/bg-2.png</string>
    <string>MatchPrediction/Will-xx_team-score-a-goal-yes.png</string>
    <string>LoginNReg/register-bg.jpg</string>
    <string>LoginNReg/register-icon.png</string>
    <string>header/footballhero-logo.png</string>
    <string>header/back.png</string>
    <string>LoginNReg/register-name-bg.jpg</string>
    <string>LoginNReg/confirmation-icon.png</string>
    <string>LoginNReg/photo.png</string>
    <string>header/footballhero-logo.png</string>
    <string>Settings/settings-bg.jpg</string>
    <string>header/guangyun.png</string>
    <string>Settings/settings_03.png</string>
    <string>LoginNReg/signin-bg.jpg</string>
    <string>LoginNReg/signin-icon.png</string>
    <string>LoginNReg/forget-icon.png</string>
    <string>LoginNReg/tos.png</string>
    <string>header/footballhero-logo.png</string>
    <string>header/back.png</string>
    <string>commonRes/Arsenal.png</string>
    <string>MatchPrediction/Match-List-bg.jpg</string>
    <string>MatchPrediction/Will-both-teams-score-no.png</string>
    <string>MatchPrediction/Will-both-teams-score-yes.png</string>
    <string>MatchPrediction/skip-icon.png</string>
    <string>header/guangyun.png</string>
    <string>header/footballhero-logo.png</string>
    <string>header/back.png</string>
    <string>MatchPrediction/Match-List-bg.jpg</string>
    <string>MatchPrediction/Will-total-corners-be-more-than-xx-no.png</string>
    <string>MatchPrediction/Will-total-corners-be-more-than-xx-yes.png</string>
    <string>MatchPrediction/skip-icon.png</string>
    <string>header/guangyun.png</string>
    <string>header/footballhero-logo.png</string>
    <string>header/back.png</string>
    <string>MatchPrediction/Match-List-bg.jpg</string>
    <string>MatchPrediction/Will-total-goals-be-more-than-xx-no.png</string>
    <string>MatchPrediction/Will-total-goals-be-more-than-xx-yes.png</string>
    <string>MatchPrediction/skip-icon.png</string>
    <string>header/guangyun.png</string>
    <string>header/footballhero-logo.png</string>
    <string>header/back.png</string>
    <string>MatchPrediction/Match-List-bg.jpg</string>
    <string>MatchPrediction/Will-xx_team-score-a-goal-no.png</string>
    <string>MatchPrediction/Will-xx_team-score-a-goal-yes.png</string>
    <string>MatchPrediction/skip-icon.png</string>
    <string>header/guangyun.png</string>
    <string>header/footballhero-logo.png</string>
    <string>header/back.png</string>
    <string>MatchPrediction/Match-List-bg.jpg</string>
    <string>MatchPrediction/Will-xx_team-score-a-goal-no.png</string>
    <string>MatchPrediction/Will-xx_team-score-a-goal-yes.png</string>
    <string>MatchPrediction/skip-icon.png</string>
    <string>header/guangyun.png</string>
    <string>header/footballhero-logo.png</string>
    <string>header/back.png</string>
    <string>Competition/create_competition.png</string>
    <string>Competition/btn_yellow.png</string>
    <string>header/guangyun.png</string>
    <string>Competition/btn_black_icon.png</string>
    <string>header/back.png</string>
    <string>header/guangyun.png</string>
    <string>Competition/btn_yellow.png</string>
    <string>header/back.png</string>
    <string>MatchListContent/line.png</string>
    <string>commonRes/England.png</string>
    <string>MatchListContent/line.png</string>
    <string>Competition/icn_tick_green.png</string>
    <string>header/guangyun.png</string>
    <string>history/bg.png</string>
    <string>header/back.png</string>
    <string>Competition/btn_yellow.png</string>
    <string>Competition/code.png</string>
    <string>Competition/btn_black_icon.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>Register.json</CurrentUIJson>
</UIProject>