<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>Z:\FH_client\projects\FootballHero\editor\FH_UI</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>Z:\FH_client\projects\FootballHero\editor\FH_UI\Resources</Resources>
  <Name>FH_UI</Name>
  <JsonFileName>FH_UI.json</JsonFileName>
  <JsonFolder>Z:\FH_client\projects\FootballHero\editor\FH_UI\Json</JsonFolder>
  <JsonList>
    <string>ConnectingMessage.json</string>
    <string>CountryListContent.json</string>
    <string>ErrorMessage.json</string>
    <string>FavouriteCountryContent.json</string>
    <string>FavouriteLeagueContent.json</string>
    <string>FavouriteTeam.json</string>
    <string>ForgotPassword.json</string>
    <string>HistoryHome.json</string>
    <string>LeagueListContent.json</string>
    <string>LoginNReg.json</string>
    <string>MatchDate.json</string>
    <string>MatchListContent.json</string>
    <string>MatchListScene.json</string>
    <string>MatchPrediction.json</string>
    <string>Navigator.json</string>
    <string>PredConfirm.json</string>
    <string>Register.json</string>
    <string>RegisterName.json</string>
    <string>Signin.json</string>
    <string>Team.json</string>
    <string>WBTSPrediction.json</string>
    <string>WTCBMTPrediction.json</string>
    <string>WTGBMTPrediction.json</string>
    <string>WTSPrediction.json</string>
    <string>WTWBEGPrediction.json</string>
    <string>HistoryMainMatchContent.json</string>
    <string>HistoryMainTitle.json</string>
    <string>HistoryDetail.json</string>
    <string>HistoryDetailClosedContent.json</string>
    <string>HistoryDetailOpenContent.json</string>
    <string>LeaderboardScene.json</string>
    <string>LeaderboardContent.json</string>
    <string>LeaderboardSubContent.json</string>
    <string>LeaderboardList.json</string>
    <string>LeaderboardListContent.json</string>
    <string>MoreContent.json</string>
    <string>MatchListEmptyIndi.json</string>
    <string>PredFinalConfirm.json</string>
    <string>PredFinalConfirmContent.json</string>
    <string>HistoryHomeForOthers.json</string>
    <string>SettingsHome.json</string>
    <string>SettingsHomeContent.json</string>
  </JsonList>
  <CanvasSize>
    <Width>640</Width>
    <Height>1136</Height>
  </CanvasSize>
  <filePath>Z:\FH_client\projects\FootballHero\editor\FH_UI\FH_UI.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>MatchListContent/guang-xia.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>SettingsHomeContent.json</CurrentUIJson>
</UIProject>