<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>Z:\workspace\FH_client\projects\FootballHero\editor\FH_UI</ProjectDir>
  <Version>1.5.0.0</Version>
  <Resources>Z:\workspace\FH_client\projects\FootballHero\editor\FH_UI\Resources</Resources>
  <Name>FH_UI</Name>
  <JsonFileName>FH_UI.json</JsonFileName>
  <JsonFolder>Z:\workspace\FH_client\projects\FootballHero\editor\FH_UI\Json</JsonFolder>
  <JsonList>
    <string>Chat.json</string>
    <string>ChatMessageContent.json</string>
    <string>ChatMessageDate.json</string>
    <string>ChatMyMessageContent.json</string>
    <string>ChoiceMessage.json</string>
    <string>CompetitionCreate.json</string>
    <string>CompetitionEmpty.json</string>
    <string>CompetitionInviteContent.json</string>
    <string>CompetitionItem.json</string>
    <string>CompetitionLeaderboard.json</string>
    <string>CompetitionMore.json</string>
    <string>CompetitionMoreContent.json</string>
    <string>CompetitionTitle.json</string>
    <string>ConnectingMessage.json</string>
    <string>CountryListContent.json</string>
    <string>CreateCompetition.json</string>
    <string>CreateCompetitionContent.json</string>
    <string>ErrorMessage.json</string>
    <string>FAQ.json</string>
    <string>FavouriteCountryContent.json</string>
    <string>FavouriteLeagueContent.json</string>
    <string>FavouriteTeam.json</string>
    <string>HistoryDetail.json</string>
    <string>HistoryDetailClosedContent.json</string>
    <string>HistoryDetailOpenContent.json</string>
    <string>HistoryHome.json</string>
    <string>HistoryHomeForOthers.json</string>
    <string>HistoryMainMatchContent.json</string>
    <string>HistoryMainTitle.json</string>
    <string>LeaderbaordContentInDropDown.json</string>
    <string>LeaderbaordDropDown.json</string>
    <string>LeaderboardContent.json</string>
    <string>LeaderboardList.json</string>
    <string>LeaderboardListContent.json</string>
    <string>LeaderboardScene.json</string>
    <string>LeagueContentInDropDown.json</string>
    <string>LeagueContentWithTransparentBG.json</string>
    <string>LeagueListContent.json</string>
    <string>LeagueListDropDown.json</string>
    <string>MarketingMessage.json</string>
    <string>MatchDate.json</string>
    <string>MatchListContent.json</string>
    <string>MatchListEmptyIndi.json</string>
    <string>MatchListScene.json</string>
    <string>MatchPrediction.json</string>
    <string>Navigator.json</string>
    <string>PNCompetitionMessage.json</string>
    <string>PNPredictionMessage.json</string>
    <string>PredFinalConfirm.json</string>
    <string>PredFinalConfirmButton.json</string>
    <string>PredFinalConfirmContent.json</string>
    <string>PredictionBG.json</string>
    <string>PredictionStatus.json</string>
    <string>PushNotification.json</string>
    <string>SettingsHome.json</string>
    <string>SettingsHomeContent.json</string>
    <string>ShareTypeSelection.json</string>
    <string>TapToMakePrediction.json</string>
    <string>Team.json</string>
    <string>TutorialEmail.json</string>
    <string>TutorialEmailRegister.json</string>
    <string>TutorialEmailSignin.json</string>
    <string>TutorialForgotPassword.json</string>
    <string>TutorialHomepage.json</string>
    <string>TutorialPrediction.json</string>
    <string>TutorialRegisterName.json</string>
    <string>TutorialSelectFavourite.json</string>
    <string>TutorialSigninType.json</string>
    <string>WBTSPrediction.json</string>
    <string>WTCBMTPrediction.json</string>
    <string>WTGBMTPrediction.json</string>
    <string>WTSPrediction.json</string>
    <string>WTWBEGPrediction.json</string>
    <string>CompetitionLeave.json</string>
    <string>SoundSettings.json</string>
    <string>CommunityBaseScene.json</string>
    <string>CommunityCompetitionFrame.json</string>
    <string>CompetitionItemNew.json</string>
    <string>CommunityLeaderboardFrame.json</string>
    <string>CommunityLeaderboardDropdownFrame.json</string>
    <string>CommunityLeaderboardDropdownContentFrame.json</string>
    <string>CommunityLeaderboardListContentFrame.json</string>
  </JsonList>
  <CanvasSize>
    <Width>640</Width>
    <Height>1136</Height>
  </CanvasSize>
  <filePath>Z:\workspace\FH_client\projects\FootballHero\editor\FH_UI\FH_UI.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>LoginNReg/photo.png</string>
    <string>MatchListScene/Arrow down.png</string>
    <string>MatchListScene/Arrow Up.png</string>
    <string>community/img-wininfo.png</string>
    <string>mockups/community/leaderboard-stat box.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>CommunityLeaderboardListContentFrame.json</CurrentUIJson>
</UIProject>