<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>Z:\FH_client\projects\FootballHero\editor\LoginNReg\LoginNReg.xml.ui</filePath>
  <Version>1.2.0.1</Version>
  <Name>LoginNReg</Name>
  <ProjectDir>Z:\FH_client\projects\FootballHero\editor\LoginNReg</ProjectDir>
  <JsonFileName>LoginNReg.json</JsonFileName>
  <Resources>Z:\FH_client\projects\FootballHero\editor\LoginNReg\Resources</Resources>
  <JsonFolder>Z:\FH_client\projects\FootballHero\editor\LoginNReg\Json</JsonFolder>
  <JsonList>
    <string>LoginNReg.json</string>
    <string>Register.json</string>
    <string>RegisterName.json</string>
    <string>Signin.json</string>
    <string>ForgotPassword.json</string>
  </JsonList>
  <imageFileList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>ForgotPassword.json</CurrentUIJson>
  <CanvasSize>
    <Width>640</Width>
    <Height>960</Height>
  </CanvasSize>
</UIProject>