<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>Z:\FH_client\projects\FootballHero\editor\ErrorMessage\ErrorMessage.xml.ui</filePath>
  <Version>1.2.0.1</Version>
  <Name>ErrorMessage</Name>
  <ProjectDir>Z:\FH_client\projects\FootballHero\editor\ErrorMessage</ProjectDir>
  <JsonFileName>ErrorMessage.json</JsonFileName>
  <Resources>Z:\FH_client\projects\FootballHero\editor\ErrorMessage\Resources</Resources>
  <JsonFolder>Z:\FH_client\projects\FootballHero\editor\ErrorMessage\Json</JsonFolder>
  <JsonList>
    <string>ErrorMessage.json</string>
    <string>ConnectingMessage.json</string>
  </JsonList>
  <imageFileList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>ConnectingMessage.json</CurrentUIJson>
  <CanvasSize>
    <Width>640</Width>
    <Height>1136</Height>
  </CanvasSize>
</UIProject>