<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "des56_decrypt:ldes56.c">
         <PersistentStrings>
            <PersistentString
               value = "KS">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "___ZN17FacebookConnector5loginEv_block_invoke:FacebookConnector.mm">
         <PersistentStrings>
            <PersistentString
               value = "session.accessTokenData.permissions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WebviewController::openWebpage(char const*, int, int, int, int):WebviewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "currentDevice">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
