developmentAppKey = 6dyz-ruzSWCb8uTNFiWpfg
developmentAppSecret = pVbGEjMcRSuPOqUgoO0UIg
productionAppKey = 62dc00GCRgi3ytM2wP5_qQ
productionAppSecret = 8Fv_b2N9Sre6BAV1PGKKqg

#transport, only gcm is supported for now
transport = gcm

gcmSender = 60802217146
inProduction = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4
