<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>Z:\FH_client\projects\FootballHero\editor\FH_ANIM\ball</ProjectDir>
  <Version>1.5.0.0</Version>
  <Resources>Z:\FH_client\projects\FootballHero\editor\FH_ANIM\ball\Resources</Resources>
  <Name>ball</Name>
  <JsonFileName>ball.json</JsonFileName>
  <JsonFolder>Z:\FH_client\projects\FootballHero\editor\FH_ANIM\ball\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>Z:\FH_client\projects\FootballHero\editor\FH_ANIM\ball\ball.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>